<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Vertical Monopoly</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
		$( document ).ready(function() {
			$( "#legendtoggle" ).click(function() {
  				$( ".legend" ).slideToggle(250);
			  });
			});
		</script>
	</head>
<body class="HolyGrail">
<!-- Colors

Gold Coins: #DFBC00


-->
  <div class="HolyGrail-body">
    <nav class="HolyGrail-nav">
		<caption><h1>Resources:</h1></caption>

		<p>ðŸ’µ <span class="resource resMoney">$<span id="Money"></span>K</span> | $<span id="MoneyPS"></span> K/Second</p>
		<p>âš¡ <span class="resource resPower"><span id="MWh"></span> MWh</span> (Mega-Watt Hours) at $<span id="MWhCost"></span>K |	$<span id="MWhMoney"></span>K/Second</p>
		<div id="GoldCoinResource" class="swHide"><p><span id="GoldCoin"></span> Gold Coins</p></div>


		<!-- IRON Resource -->
		<table cellspacing="0">
		<thead>
			<tr>
				<th>Resource</th>
				<th>&#127981;</th>
				<th>&#9203;</th>
				<th>&#128221;</th>
			</tr>
		</thead>
		<tbody>
			<tr id="IronResource" class="swHide">
				<td width="40%">Iron</td>
				<td width="25%"><span id="Iron"></span></td>
				<td width="20%"><span id="IronPS"></span>/s</td>
				<td width="15%"><span id="IronAntiContract"></span></td>
			</tr>
			<tr id="RefIronResource" class="swHide">
				<td>Refined Iron</td>
				<td><span id="RefIron"></span></td>
				<td><span id="RefIronPS"></span>/s</td>
				<td><span id="RefIronAntiContract"></span></td>
			</tr>
			<tr id="MotorResource" class="swHide">
				<td>Motors</td>
				<td><span id="Motor"></span></td>
				<td><span id="MotorPS"></span>/s</td>
				<td><span id="MotorAntiContract"></span></td>
			</tr>
			<tr id="CarResource" class="swHide">
				<td>Cars</td>
				<td><span id="Car"></span></td>
				<td><span id="CarPS"></span>/s</td>
				<td><span id="CarAntiContract"></span></td>
			</tr>
			<tr id="PlaneResource" class="swHide">
				<td>Planes</td>
				<td><span id="Plane"></span>/<span id="PlaneLimit"></span></td>
				<td colspan="2"><span id="PlanePS"></span> New planes in <span id="ThirtySecondCounter"></span> Seconds</p></td>
			</tr>
			<tr id="CoalResource" class="swHide">
				<td>Coal</td>
				<td><span id="Coal"></span></td>
				<td><span id="CoalPS"></span>/s</td>
				<td><span id="CoalAntiContract"></span></td>
			</tr>
			<tr id="SteelResource" class="swHide">
				<td>Steel</td>
				<td><span id="Steel"></span></td>
				<td><span id="SteelPS"></span>/s</td>
				<td><span id="SteelAntiContract"></span></td>
			</tr>
			<tr id="MechPartResource" class="swHide">
				<td>Mechanical Parts</td>
				<td><span id="MechPart"></span></td>
				<td><span id="MechPartPS"></span>/s</td>
				<td><span id="MechPartAntiContract"></span></td>
			</tr>
			<tr id="ACResource" class="swHide">
				<td>Air Conditioners</td>
				<td><span id="AC"></span></td>
				<td><span id="ACPS"></span>/s</td>
				<td><span id="ACAntiContract"></span></td>
			</tr>


			<tr id="CopperResource" class="swHide">
				<td>Copper</td>
				<td><span id="Copper"></span></td>
				<td><span id="CopperPS"></span>/s</td>
				<td><span id="CopperAntiContract"></span></td>
			</tr>
			<tr id="RefCopperResource" class="swHide">
				<td>Refined Copper</td>
				<td><span id="RefCopper"></span></td>
				<td><span id="RefCopperPS"></span>/s</td>
				<td><span id="RefCopperAntiContract"></span></td>
			</tr>
			<tr id="SpoolResource" class="swHide">
				<td>Spool</td>
				<td><span id="Spool"></span></td>
				<td><span id="SpoolPS"></span>/s</td>
				<td><span id="SpoolAntiContract"></span></td>
			</tr>
			<tr id="ElectronicResource" class="swHide">
				<td>Electronics</td>
				<td><span id="Electronic"></span></td>
				<td><span id="ElectronicPS"></span>/s</td>
				<td><span id="ElecAntiContract"></span></td>
			</tr>

			<tr id="OilResource" class="swHide">
				<td>Oil</td>
				<td><span id="Oil"></span></td>
				<td><span id="OilPS"></span>/s</td>
				<td><span id="OilAntiContract"></span></td>
			</tr>
			<tr id="GasResource" class="swHide">
				<td>Gas</td>
				<td><span id="Gas"></span></td>
				<td><span id="GasPS"></span>/s</td>
				<td><span id="GasAntiContract"></span></td>
			</tr>
			<tr id="PlasticResource" class="swHide">
				<td>Plastic</td>
				<td><span id="Plastic"></span></td>
				<td><span id="PlasticPS"></span>/s</td>
				<td><span id="PlasticAntiContract"></span></td>
			</tr>

			<tr id="SandResource" class="swHide">
				<td>Sand</td>
				<td><span id="Sand"></span></td>
				<td><span id="SandPS"></span>/s</td>
				<td><span id="SandAntiContract"></span></td>
			</tr>
			<tr id="GlassResource" class="swHide">
				<td>Glass</td>
				<td><span id="Glass"></span></td>
				<td><span id="GlassPS"></span>/s</td>
				<td><span id="GlassAntiContract"></span></td>
			</tr>
			<tr id="LightbulbResource" class="swHide">
				<td>Lightbulb</td>
				<td><span id="Lightbulb"></span></td>
				<td><span id="LightbulbPS"></span>/s</td>
				<td><span id="LightbulbAntiContract"></span></td>
			</tr>

		</tbody>
		</table>


		<!-- also add in an empty status text area -->
		
		<h3><span id="tillautosave"> </span> seconds until autosave</h3>
		<span id="status"></span>

</nav>
	
	
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<p>You have gone bankrupt.  Please refresh the page to try your hand at the world of monopolies once again.</p>
		</div>

	</div>
	
    <main class="HolyGrail-content">
	<script src="engine.js"></script>
	<ul class="tab">
		<li><a href="#" class="tablinks" onclick="openCity(event, 'IronTab')">Iron</a></li>
		<li id="CoalTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'CoalTab')">Coal</a></li>
		<li id="CopperTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'CopperTab')">Copper</a></li>
		<li id="OilTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'OilTab')">Oil</a></li>
		<li id="GlassTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'GlassTab')">Glass</a></li>
		<li id="WorkshopTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'WorkshopTab')">Workshop</a></li>
		<li id="PowerTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'PowerTab')">Power</a></li>
		<li><a href="#" class="tablinks" onclick="openCity(event, 'BuildingTab')">Building</a></li>
		<li id="DealershipTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'CarsTab')">Car Dealerships</a></li>
		<li id="AirportTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'PlanesTab')">Airport</a></li>
		<li><a href="#" class="tablinks" onclick="openCity(event, 'LicenseTab')">License</a></li>
		<li id="GildedTab2" class="swHide"><a href="#" class="tablinks" onclick="openCity(event, 'GildedTab')">Gilded</a></li>
		<!-- <li><a href="#" class="tablinks" onclick="openCity(event, 'LandTab')">Land</a></li>-->
		<li><a href="#" class="tablinks" onclick="openCity(event, 'OptionsTab')">Options</a></li>
		<li><a href="#" class="tablinks" onclick="openCity(event, 'HelpTab')">Help</a></li>
		<li><a href="#" class="tablinks" id="legendtoggle">Toggle Legend</a></li>		
	</ul>

		<div id="IronTab" class="tabcontent">
			<!-- Iron -->

			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Iron Mines: <span id="IronMine"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p><span class="resource resIron">5 Iron</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="resource resMoney">$<span id="IronMineCost"></span>K</span></p>
					</td>
					<td><p><input type="button" id="buyironmine" class="btn" value="Buy 1" /></p></td>
				</tr>
				</tbody>
			</table>


			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Iron Drills: <span id="IronDrill"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p><span class="resource resOil">1 Gas</span> /s = <span class="resource resIron">20 Iron</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="resource">1 Iron Mine &#9881;</span> + <span class="resource">1 Drill &#128293;</span> </p>
					</td>
					<td><p><input type="button" id="upgradeironMine" class="btn" value="Upgrade 1" /></p></td>
				</tr>
				</tbody>
			</table>
						
			
			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Iron Contracts: <span id="IronContract"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%">
						<p class="info">Per Contract</p><p>$<span id="IronContractMoney"></span>k/10 Iron</p>
					</td>
					<td>
						<p class="info">Total</p>
						<p><span id="IronContractIron"></span> Iron for $<span id="IronContractMoney"></span> K</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="info">Cost</p>
						<p><span id="IronContractCost"></span> Iron</p>
					</td>
					<td><p><input type="button" id="buyironcontract" class="btn" value="Start 1" /><input type="button" id="breakironcontract" class="btn" value="Break 1" /></p></td>
				</tr>
			</table>
			
			<div class="divider"></div>
			
			<!-- Refined Iron -->

			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Iron Refineries: <span id="IRefinery"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p>( <span class="resource resIron">20 Iron</span> + <span class="resource resPower">1 MWh</span> ) /s = <span class="resource resIron">10 Refined Iron</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="resource resMoney">$<span id="IRefineryCost"></span>K</span></p>
					</td>
					<td><p><input type="button" id="buyirefinery" class="btn" value="Buy 1" /></p></td>
				</tr>
				</tbody>
			</table>


			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Combined Iron Refinery and Smelteries: <span id="IRefinery"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p>( <span class="resource resIron">40 Iron</span> + <span class="resource resPower">1 MWh</span> ) /s = <span class="resource resIron">30 Refined Iron</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="resource">1 Iron Refinery &#9881;</span> + <span class="resource">1 Furnace &#128293;</span> </p>
					</td>
					<td><p><input type="button" id="upgradeirefinery" class="btn" value="Upgrade 1" /></p></td>
				</tr>
				</tbody>
			</table>

			<table style="width:100%">
			<tr>
				<td>
					<h1> Iron Refineries (20 Iron -> 10 Refined Iron/1MWh per Second):</h1>
					<p><span id="IRefinery"></span> Iron Refineries | <span id="IRefineryIron"></span> Iron Spent per Second | Cost: $<span id="IRefineryCost"></span> K </p>
					<input type="button" id="buyirefinery" class="btn" value="Buy 1" /> 
				</td>
				<td>
					<h1> Combined Iron Refinery and Smeltery (40 Iron -> 30 Refined Iron/1MWh per Second):</h1>
					<p><span id="CombIRefinery"></span> Combined Iron Refineries | <span id="CombIRefineryIron"></span> Iron Spent per Second | Cost: 1 Furnace + 1 Iron Refinery</p>
					<input type="button" id="upgradeirefinery" class="btn" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			
			<h1> Refined Iron Contracts ($<span id="RefIronContractMoney"></span>k/10 Refined Iron):</h1>
			<p><span id="RefIronContract"></span> Refined Iron Contracts | <span id="RefIronContractRefIron"></span> Refined Iron for $<span id="RefIronContractMoney"></span> K | Cost: <span id="RefIronContractCost"></span> Refined Iron </p>
			<input type="button" id="buyrefironcontract" value="Start 1" /><input type="button" id="breakrefironcontract" value="Break 1" />
			<div class="divider"></div>
			
			<!-- Motor -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Motor Factory (10 Refined Iron + 5 Steel -> 1 Motor/3MWh per Second):</h1>
					<p><span id="MotorFact"></span> Motor Factories | <span id="MotorFactRefIron"></span> Refined Iron Spent per Second | <span id="MotorFactSteel"></span> Steel Spent per Second | Cost: $<span id="MotorFactCost"></span> K </p>
					<input type="button" id="buyMotorFact" value="Buy 1" /> 
				</td>
				<td>
					<h1> Automated Motor Factory (30 Refined Iron + 15 Steel -> 3 Motor/15MWh per Second):</h1>
					<p><span id="MotorFactArm"></span> Automated Motor Factories | <span id="MotorFactRefIron"></span> Refined Iron Spent per Second | <span id="MotorFactSteel"></span> Steel Spent per Second | Cost: 1 Motor Factory + 1 Automated Arm </p>
					<input type="button" id="UpgradeMotorFact" value="Upgrade 1" /> 				
				</td>
			</tr>
			</table>
			
			<h1> Motor Contracts ($<span id="MotorContractMoney"></span>k/Motor):</h1>
			<p><span id="MotorContract"></span> Motor Contracts | <span id="MotorContractMotor"></span> Motor for $<span id="MotorContractMoney"></span> K | Cost: <span id="MotorContractCost"></span> Motor </p>
			<input type="button" id="buyMotorcontract" value="Start 1" /><input type="button" id="breakMotorcontract" value="Break 1" />
			<div class="divider"></div>
		
			<!-- Car -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Car Factory (2 Motors + 10 Mechanical Parts + 5 Electronics + 5 Glass -> 2 Cars/3MWh per Second):</h1>
					<p><span id="CarFact"></span> Car Factories | <span id="CarFactMotor"></span> Motors/Second | <span id="CarFactMechPart"></span> Mechanical Parts/Second | <span id="CarFactElec"></span> Electronics/Second | <span id="CarFactGlass"></span> Glass/Second | Cost: $<span id="CarFactCost"></span> K </p>
					<input type="button" id="buyCarFact" value="Buy 1" /> 
				</td>
				<td>
					<h1> Automated Car Factory (6 Motors + 30 Mechanical Parts  + 15 Electronics + 15 Glass -> 6 Cars/15MWh per Second):</h1>
					<p><span id="CarFactArm"></span> Automated Car Factories | <span id="CarFactRefIron"></span> Refined Iron Spent per Second | <span id="CarFactSteel"></span> Steel Spent per Second | Cost: 1 Car Factory + 2 Automated Arm </p>
					<input type="button" id="UpgradeCarFact" value="Upgrade 1" /> 				
				</td>
			</tr>
			</table>
			
			<h1> Car Contracts ($<span id="CarContractMoney"></span>k/5 Cars):</h1>
			<p><span id="CarContract"></span> Car Contracts | <span id="CarContractCar"></span> Car for $<span id="CarContractMoney"></span> K | Cost: <span id="CarContractCost"></span> Car </p>
			<input type="button" id="buyCarcontract" value="Start 1" /><input type="button" id="breakCarcontract" value="Break 1" />
			<div class="divider"></div>
		
			<!-- Plane -->
			<h1> Plane Factory (10 Motors + 70 Mechanical Parts + 50 Electronics + 20 Glass -> 1 Planes/15MWh per 30 Seconds):</h1>
			<p><span id="PlaneFact"></span> Plane Factories | <span id="PlaneFactMotor"></span> Motors/Second | <span id="PlaneFactMechPart"></span> Mechanical Parts/Second | <span id="PlaneFactElec"></span> Electronics/Second | <span id="PlaneFactGlass"></span> Glass/Second | Cost: $<span id="PlaneFactCost"></span> K + 1 Automated Car Factory</p>
			<input type="button" id="buyPlaneFact" value="Buy 1" /> 
			<div class="divider"></div>
			
		</div><!-- /#IronTab -->

		
		
		<div id="CoalTab" class="tabcontent">
			<span id="GenCoalStatus2"></span>
			<!-- Coal -->

			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Coal Mines: <span id="CoalMine"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p class="legend">Formula</p>
						<p><span class="resource resCoal">3 Coal</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="legend">Cost</p>
						<p><span class="resource resMoney">$<span id="CoalMineCost"></span>K</span></p>
					</td>
					<td>
					<p class="legend">Transaction</p>
					<p><input type="button" id="buyCoalmine" class="btn" value="Buy 1" /></p></td>
				</tr>
				</tbody>
			</table>


			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Coal Drills: <span id="CoalDrill"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p class="legend">Formula</p>
						<p><span class="resource resOil">1 Gas</span> /s = <span class="resource resCoal">12 Coal</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="legend">Cost</p>
						<p><span class="resource">1 Coal Mine &#9881;</span> + <span class="resource">1 Drill &#128293;</span> </p>
					</td>
					<td><p class="legend">Transaction</p>
					<p><input type="button" id="upgradeCoalMine" class="btn" value="Upgrade 1" /></p></td>
				</tr>
				</tbody>
			</table>


			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Coal Contracts: <span id="CoalContract"></span> (Currently <span id="CoalContractCoal"></span>)</h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p class="legend">Formula</p>
						<p><span class="resource resCoal">10 Coal</span> /s = <span class="resource resMoney">$<span id="CoalContractMoney"></span>K</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="legend">Cost</p>
						<p><span class="resource resCoal"><span id="CoalContractCost"></span> Coal</span> </p>
					</td>
					<td>
					<p class="legend">Transaction</p>
					<p><input type="button" id="buyCoalcontract" value="Start 1" /><input type="button" id="breakCoalcontract" value="Break 1" /></p></td>
				</tr>
				</tbody>
			</table>



	
			<!-- Steel -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Steel Refineries (10 Iron + 9 Coal -> 10 Steel/1MWh per Second):</h1>
					<p><span id="SRefinery"></span> Steel Refineries | <span id="SRefineryIron"></span> Iron Spent per Second | <span id="SRefineryCoal"></span> Coal Spent per Second | Cost: $<span id="SRefineryCost"></span> K </p>
					<input type="button" id="buysrefinery" value="Buy 1" /> 
				</td>
				<td>
					<h1> Combined Steel Refinery and Smeltery (30 Iron  + 27 Coal -> 30 Steel/1MWh per Second):</h1>
					<p><span id="CombSRefinery"></span> Combined Steel Refineries | <span id="CombSRefineryIron"></span> Iron Spent per Second | <span id="CombSRefineryCoal"></span> Coal Spent per Second | Cost: 1 Furnace + 1 Steel Refinery</p>
					<input type="button" id="upgradesrefinery" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			<h1> Steel Contracts ($<span id="SteelContractMoney"></span>k/10 Steel):</h1>
			<p><span id="SteelContract"></span> Steel Contracts | <span id="SteelContractSteel"></span> Steel for $<span id="SteelContractMoney"></span> K | Cost: <span id="SteelContractCost"></span> Steel </p>
			<input type="button" id="buysteelcontract" value="Start 1" /><input type="button" id="breaksteelcontract" value="Break 1" />
			<div class="divider"></div>
			<table style="width:100%">
			<tr>
				<td>
					<!-- Mechanical Parts -->
					<h1> Mechanical Part Factory (5 Steel + 5 Refined Copper -> 4 Mechanical Parts/3MWh per Second):</h1>
					<p><span id="MechPartFact"></span> Mechanical Part Factories | <span id="MechPartFactSteel"></span> Steel Spent per Second | <span id="MechPartFactRefCopper"></span> Refined Copper Spent per Second | Cost: $<span id="MechPartFactCost"></span> K </p>
					<input type="button" id="buyMechPartFact" value="Buy 1" /> 
				</td>
				<td>
					<!-- Mechanical Parts -->
					<h1> Automated Mechanical Part Factory (15 Steel + 15 Refined Copper -> 12 Mechanical Parts/15MWh per Second):</h1>
					<p><span id="MechPartFactArm"></span> Mechanical Part Factories | <span id="MechPartFactSteel"></span> Steel Spent per Second | <span id="MechPartFactRefCopper"></span> Refined Copper Spent per Second | Cost: 1 Mechanical Part Factory + 1 Automated Arm </p>
					<input type="button" id="UpgradeMechPartFact" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			<div class="divider"></div>
			<!-- Motor -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> A/C Unit Factory (10 Mechanical Parts + 2 Motors + 1 Spool of Wire -> 1 A/C Unit/3MWh per 2 Second):</h1>
					<p><span id="ACFact"></span> A/C Unit Factories | <span id="ACFactMechPart"></span> Mechanical Parts Spent per Second | <span id="ACFactMotor"></span> Motors Spent per Second | <span id="ACFactSpool"></span> Spools Spent per Second | Cost: $<span id="ACFactCost"></span> K </p>
					<input type="button" id="buyACFact" value="Buy 1" /> 
				</td>
				<td>
					<!-- A/C Units -->
					<h1> Automated A/C Unit Factory (15 Steel + 15 Refined Copper -> 12 A/C Units/15MWh per Second):</h1>
					<p><span id="ACFactArm"></span> Automated A/C Unit Factories | <span id="ACFactSteel"></span> Steel Spent per Second | <span id="ACFactRefCopper"></span> Refined Copper Spent per Second | Cost: 1 A/C Unit Factory + 1 Automated Arm </p>
					<input type="button" id="UpgradeACFact" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>					
					
			<h1> A/C Contracts ($<span id="ACContractMoney"></span>k/A/C Unit):</h1>
			<p><span id="ACContract"></span> A/C Unit Contracts | <span id="ACContractAC"></span> A/C Units for $<span id="ACContractMoney"></span> K | Cost: <span id="ACContractCost"></span> A/C Units </p>
			<input type="button" id="buyACcontract" value="Start 1" /><input type="button" id="breakACcontract" value="Break 1" />
			<div class="divider"></div>
		</div><!-- /#CoalTab -->

		
		<div id="CopperTab" class="tabcontent">
			<span id="GenCopperStatus2"></span>
			<!-- Copper -->
			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Copper Mines: <span id="CopperMine"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p><span class="resource resCopper">5 Copper</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="resource resMoney">$<span id="CopperMineCost"></span>K</span></p>
					</td>
					<td><p><input type="button" id="buyCoppermine" class="btn" value="Buy 1" /></p></td>
				</tr>
				</tbody>
			</table>


			<table class="unitCard">
			<thead>
				<tr>
					<th colspan="2"><h2>Copper Drills: <span id="CopperDrill"></span></h2></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%" colspan="2">
						<p><span class="resource resOil">1 Gas</span> /s = <span class="resource resCopper">12 Copper</span> /s</p>
					</td>
				</tr>
				<tr>
					<td>
						<p><span class="resource">1 Copper Mine &#9881;</span> + <span class="resource">1 Drill &#128293;</span> </p>
					</td>
					<td><p><input type="button" id="upgradeCopperMine" class="btn" value="Upgrade 1" /></p></td>
				</tr>
				</tbody>
			</table>

			<table style="width:100%">
			<tr>
				<td>
					<h1> Copper Mines (5 Copper/Second):</h1>
					<p><span id="CopperMine"></span> Copper Mines | Cost: $<span id="CopperMineCost"></span> K </p>
					<input type="button" id="buyCoppermine" value="Buy 1" /> 
				</td>
				<td>
					<h1> Copper Drill (20 Copper/1 Gas per Second):</h1>
					<p><span id="CopperDrill"></span> Copper Drills | Costs: 1 Drill | 1 Copper Mine</p>
					<input type="button" id="upgradeCopperMine" value="Upgrade 1" />
				</td>
			</tr>
			</table>
			<h1> Copper Contracts ($<span id="CopperContractMoney"></span>k/10 Copper):</h1>
			<p><span id="CopperContract"></span> Copper Contracts | <span id="CopperContractCopper"></span> Copper for $<span id="CopperContractMoney"></span> K | Cost: <span id="CopperContractCost"></span> Copper </p>
			<input type="button" id="buyCoppercontract" value="Start 1" /><input type="button" id="breakCoppercontract" value="Break 1" />
			<div class="divider"></div>
			
			<!-- Refined Copper -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Copper Refineries (15 Copper -> 10 Refined Copper/1MWh per Second):</h1>
					<p><span id="CRefinery"></span> Copper Refineries | <span id="CRefineryCopper"></span> Copper Spent per Second | Cost: $<span id="CRefineryCost"></span> K </p>
					<input type="button" id="buyCRefinery" value="Buy 1" /> 
				</td>
				<td>
					<h1> Combined Copper Refinery and Smeltery (30 Copper -> 30 Refined Copper/1MWh per Second):</h1>
					<p><span id="CombCRefinery"></span> Combined Copper Refineries | <span id="CombCRefineryCopper"></span> Copper Spent per Second | Cost: 1 Furnace + 1 Copper Refinery</p>
					<input type="button" id="upgradecrefinery" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			<h1> Refined Copper Contracts ($<span id="RefCopperContractMoney"></span>k/10 Refined Copper):</h1>
			<p><span id="RefCopperContract"></span> Refined Copper Contracts | <span id="RefCopperContractRefCopper"></span> Refined Copper for $<span id="RefCopperContractMoney"></span> K | Cost: <span id="RefCopperContractCost"></span> Refined Copper </p>
			<input type="button" id="buyrefCoppercontract" value="Start 1" /><input type="button" id="breakRefCoppercontract" value="Break 1" />
			<div class="divider"></div>

			<!-- Spooler -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Spoolers (50 Refined Copper -> 10 Spools of Wire/3MWh per Second):</h1>
					<p><span id="Spooler"></span> Spoolers | <span id="SpoolerRefCopper"></span> Refined Copper Spent per Second | Cost: $<span id="SpoolerCost"></span> K </p>
					<input type="button" id="buySpooler" value="Buy 1" /> 
				</td>
				<td>
					<!-- Spoolers -->
					<h1> Automated Spooler (150 Refined Copper -> 30 Spoolers/15MWh per Second):</h1>
					<p><span id="SpoolerArm"></span> Automated Spooler Factories | <span id="SpoolerFactSteel"></span> Steel Spent per Second | <span id="SpoolerFactRefCopper"></span> Refined Copper Spent per Second | Cost: 1 Spooler + 1 Automated Arm </p>
					<input type="button" id="UpgradeSpooler" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			
			<h1> Spool Contracts ($<span id="SpoolContractMoney"></span>k/10 Spools):</h1>
			<p><span id="SpoolContract"></span> Spool Contracts | <span id="SpoolContractSpool"></span> Spool for $<span id="SpoolContractMoney"></span> K | Cost: <span id="SpoolContractCost"></span> Spools </p>
			<input type="button" id="buySpoolcontract" value="Start 1" /><input type="button" id="breakSpoolcontract" value="Break 1" />
			<div class="divider"></div>
			
			<!-- ElecFact -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Electronic Factories (2 Spools + 10 Plastic -> 5 Electronics/3MWh per Second):</h1>
					<p><span id="ElecFact"></span> Electronic Factories | <span id="ElecFactSpool"></span> Spool Spent per Second | <span id="ElecFactPlastic"></span> Plastic Spent per Second | Cost: $<span id="ElecFactCost"></span> K </p>
					<input type="button" id="buyElecFact" value="Buy 1" /> 
				</td>
				<td>
					<!-- Electronics -->
					<h1> Automated Electronic Factory (6 Spools + 30 Plastic -> 15 Electronics/15MWh per Second):</h1>
					<p><span id="ElecFactArm"></span> Automated Electronic Factories | <span id="ElecFactSteel"></span> Steel Spent per Second | <span id="ElecFactRefCopper"></span> Refined Copper Spent per Second | Cost: 1 Electronic Factory + 1 Automated Arm </p>
					<input type="button" id="UpgradeElecFact" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			
			<h1> Electronic Contracts ($<span id="ElecContractMoney"></span>k/10 Electronics):</h1>
			<p><span id="ElecContract"></span> Electronic Contracts | <span id="ElecContractElectronic"></span> Electronic for $<span id="ElecContractMoney"></span> K | Cost: <span id="ElecContractCost"></span> Electronics </p>
			<input type="button" id="buyEleccontract" value="Start 1" /><input type="button" id="breakEleccontract" value="Break 1" />
			<div class="divider"></div>
		</div><!-- /#CopperTab -->

		
		<div id="OilTab" class="tabcontent">
			<span id="GenOilStatus2"></span>
			<!-- Oil -->
			<h1> Oil Well (10 Oil/Second):</h1>
			<p><span id="OilMine"></span> Oil Well | Cost: $<span id="OilMineCost"></span> K </p>
			<input type="button" id="buyOilmine" value="Buy 1" />
			<div class="divider"></div>
			<table style="width:100%">
			<tr>
				<td>
					<!-- Gas -->
					<h1> Gas Refineries (8 Oil -> 4 Gas/1MWh per Second):</h1>
					<p><span id="GRefinery"></span> Gas Refineries | <span id="GRefineryOil"></span> Oil Spent per Second | Cost: $<span id="GRefineryCost"></span> K </p>
					<input type="button" id="buyGRefinery" value="Buy 1" /> 
					<h1> Gas Contracts ($<span id="GasContractMoney"></span>k/10 Gas):</h1>
					<p><span id="GasContract"></span> Gas Contracts | <span id="GasContractGas"></span> Gas for $<span id="GasContractMoney"></span> K | Cost: <span id="GasContractCost"></span> Gas </p>
					<input type="button" id="buyGascontract" value="Start 1" /><input type="button" id="breakGascontract" value="Break 1" />
				</td>
				<td>
					<!-- Plastic -->
					<h1> Plastic Refineries (12 Oil -> 4 Plastic/1MWh per Second):</h1>
					<p><span id="PRefinery"></span> Plastic Refineries | <span id="PRefineryOil"></span> Oil Spent per Second | Cost: $<span id="PRefineryCost"></span> K </p>
					<input type="button" id="buyPRefinery" value="Buy 1" /> 
					<h1> Plastic Contracts ($<span id="PlasticContractMoney"></span>k/10 Plastic):</h1>
					<p><span id="PlasticContract"></span> Plastic Contracts | <span id="PlasticContractPlastic"></span> Plastic for $<span id="PlasticContractMoney"></span> K | Cost: <span id="PlasticContractCost"></span> Plastic </p>
					<input type="button" id="buyPlasticcontract" value="Start 1" /><input type="button" id="breakPlasticcontract" value="Break 1" />
				</td>
			</tr>
			</table>
			<div class="divider"></div>
			
		</div><!-- /#OilTab -->

		
		<div id="GlassTab" class="tabcontent">
			<span id="GenGlassStatus2"></span>
			<!-- Sand -->
			<h1> Shifter (5 Sand/3MWh per Second):</h1>
			<p><span id="Shifter"></span> Shifters | Cost: <span id="ShifterMotorCost"></span> Motor + <span id="ShifterMechCost"></span> Mechanical Parts </p>
			<input type="button" id="buyShifter" value="Build 1" />
			<div class="divider"></div>
			
			<!-- Glass -->
			<h1> Glass Furnaces (15 Sand -> 5 Glass/Second):</h1>
			<p><span id="GlassFurnace"></span> Glass Furnaces | <span id="GlassFurnaceSand"></span> Sand Spent per Second | Cost: 1 Furnace </p>
			<input type="button" id="buyGlassFurnace" value="Allocate 1" /> 
			
			<h1> Glass Contracts ($<span id="GlassContractMoney"></span>k/10 Glass):</h1>
			<p><span id="GlassContract"></span> Glass Contracts | <span id="GlassContractGlass"></span> Glass for $<span id="GlassContractMoney"></span> K | Cost: <span id="GlassContractCost"></span> Glass </p>
			<input type="button" id="buyGlasscontract" value="Start 1" /><input type="button" id="breakGlasscontract" value="Break 1" />
			<div class="divider"></div>
			
			<!-- LightbulbFact -->
			<table style="width:100%">
			<tr>
				<td>
					<h1> Lightbulb Factories (1 Spool + 10 Glass -> 10 Lightbulbs/3MWh per Second):</h1>
					<p><span id="LightbulbFact"></span> Lightbulb Factories | <span id="LightbulbFactSpool"></span> Spools Spent per Second | <span id="LightbulbFactGlass"></span> Glass Spent per Second | Cost: $<span id="LightbulbFactCost"></span> K </p>
					<input type="button" id="buyLightbulbFact" value="Buy 1" /> 
				</td>
				<td>
					<!-- Lightbulbs -->
					<h1> Automated Lightbulb Factory (3 Spools + 30 Glass -> 30 Lightbulbs/15MWh per Second):</h1>
					<p><span id="LightbulbFactArm"></span> Lightbulb Factories | <span id="LightbulbFactSteel"></span> Steel Spent per Second | <span id="LightbulbFactRefCopper"></span> Refined Copper Spent per Second | Cost: 1 Lightbulb Factory + 1 Automated Arm </p>
					<input type="button" id="UpgradeLightbulbFact" value="Upgrade 1" /> 
				</td>
			</tr>
			</table>
			
			<h1> Lightbulb Contracts ($<span id="LightbulbContractMoney"></span>K/10 Lightbulbs):</h1>
			<p><span id="LightbulbContract"></span> Lightbulb Contracts | <span id="LightbulbContractLightbulb"></span> Lightbulb for $<span id="LightbulbContractMoney"></span> K | Cost: <span id="LightbulbContractCost"></span> Lightbulbs </p>
			<input type="button" id="buyLightbulbcontract" value="Start 1" /><input type="button" id="breakLightbulbcontract" value="Break 1" />
			<div class="divider"></div>
		</div><!-- /#GlassTab -->

		
		<div id="WorkshopTab" class="tabcontent">
			<span id="WorkshopStatus2"></span>
			<h1> Drill:</h1>
			<p><span id="Drill"></span> Drills | Cost: <span id="DrillMotorCost"></span> Motor + <span id="DrillMechCost"></span> Mechanical Parts </p>
			<input type="button" id="builddrill" value="Build 1" />
			<div class="divider"></div>
			
			<h1> Furnace:</h1>
			<p><span id="Furnace"></span> Furnaces | Cost: <span id="FurnaceCost"></span> Refined Iron</p>
			<input type="button" id="buildFurnace" value="Build 1" />
			<div class="divider"></div>
			
			<h1> Automated Factory Arm:</h1>
			<p><span id="Arm"></span> Automated Arms | Cost: <span id="ArmMotorCost"></span> Motor + <span id="ArmMechCost"></span> Mechanical Parts  + <span id="ArmElecCost"></span> Electronics </p> 
			<input type="button" id="buildarm" value="Build 1" />
			<div class="divider"></div>
			
			<h1> Solar Array:</h1>
			<p><span id="SolarArray"></span> Solar Array | Cost: <span id="SolarArrayElecCost"></span> Electronics + <span id="SolarArrayGlassCost"></span> Glass </p> 
			<input type="button" id="buildSolarArray" value="Build 1" />
			<div class="divider"></div>
		</div><!-- /#WorkshopTab -->
		
		
		<div id="PowerTab" class="tabcontent">
			<span id="GenPowerStatus2"></span>
			<h1 title="These babies stretch for miles!"> Power Lines (Increases the Cost of Power):</h1>
			<p><span id="PowerLine"></span> Power Lines | Cost: $<span id="PowerLineCost"></span>K</p>
			<input type="button" id="buyPowerLine" value="Buy 1" />
			<div class="divider"></div>
			
			<h1 title="Harness the power of carbon!"> Coal Plant (Produces 60 MWh/30 Coal per Second):</h1>
			<p><span id="CoalPlant"></span> Coal Plants | Cost: 1 Empty Lot + $<span id="CoalPlantCost"></span>K</p>
			<input type="button" id="buyCoalPlant" value="Build 1" />
			<div class="divider"></div>
			
			<h1 title="Renewable Engery!"> Solar Plant (Produces 5 MWh/Second):</h1>
			<p><span id="SolarPlant"></span> Solar Plant | Cost: 1 Empty Lot + <span id="SolarPlantCost"></span> Solar Arrays </p>
			<input type="button" id="buildSolarPlant" value="Build 1" />
			<div class="divider"></div>
			
			<h1 title="We don't know how it works, but the regulations make it expensive"> Nuclear Plant (Produces 150 MWh/Second):</h1>
			<p><span id="NuclearPlant"></span> Nuclear Plants | Cost: 1 Empty Lot + $<span id="NuclearPlantCost"></span>K</p>
			<input type="button" id="buyNuclearPlant" value="Build 1" />
			<div class="divider"></div>
		</div><!-- /#PowerTab -->
		
		
		<div id="BuildingTab" class="tabcontent">
			<span id="GenBuildingStatus2"></span>
			<h1> Land:</h1>
			<p><span id="Land"></span> Empty Lots | Cost: $<span id="LandCost"></span>K</p>
			<input type="button" id="buyLand" value="Buy 1" />
			<div class="divider"></div>
			
			<h1 title="We call it personal for tax reasons, we hire people to build the stuff."> Personal Workshop (Opens Workshop Tab | Reduces Workshop Costs by 15% | 2 MWh/Second):</h1>
			<p><span id="Workshop"></span> Workshops | Cost: 1 Empty Lot + $<span id="WorkshopCost"></span>K</p>
			<input type="button" id="buyWorkshop" value="Build 1" />
			<div class="divider"></div>
			
			<h1 title="Selling is just politics, and all politicians need an office."> Office (Increases Contract Prices | Warning: Increase Anti-Contract Prices | 2 MWh/Second):</h1>
			<p><span id="Office"></span> Offices | Cost: 1 Empty Lot + $<span id="OfficeCost"></span>K</p>
			<input type="button" id="buyOffice" value="Build 1" />
			<div class="divider"></div>
			

		
		</div><!-- /#BuildingTab -->
		
		
		
		<div id="LandTab" class="tabcontent">
			<table id="land">
				<caption>Building: 50 Const. Parts + 5 Spools + 50 Glass + 25 Lightbulbs + 1 A/C Unit <br />
						Skyscraper: 500 Const. Parts + 30 Spools + 1,000 Glass + 400 Lightbulb + 20 A/C Unit <br />
						Land Cost: </caption>
				<tr>
					<td>1st, 1st<br /></td>
					<td>1st, 2nd<br /></td> 
					<td>1st, 3rd<br /></td> 
					<td>1st, 4th<br /></td> 
					<td>1st, 5th<br /></td>
				</tr>
				<tr>
					<td>2nd, 1st<br /></td>
					<td>2nd, 2nd<br /></td> 
					<td>2nd, 3rd<br /></td> 
					<td>2nd, 4th<br /></td> 
					<td>2nd, 5th<br /></td>
				</tr>
				<tr>
					<td>3rd, 1st<br /></td>
					<td>3rd, 2nd<br /></td> 
					<td>3rd, 3rd<br /></td> 
					<td>3rd, 4th<br /></td> 
					<td>3rd, 5th<br /></td>
				</tr>
				<tr>
					<td>4th, 1st<br /></td>
					<td>4th, 2nd<br /></td> 
					<td>4th, 3rd<br /></td> 
					<td>4th, 4th<br /></td> 
					<td>4th, 5th<br /></td>
				</tr>
				<tr>
					<td>5th, 1st<br /></td>
					<td>5th, 2nd<br /></td> 
					<td>5th, 3rd<br /></td> 
					<td>5th, 4th<br /></td> 
					<td>5th, 5th<br /></td>
				</tr>
			</table>
		
			<h1> Apartments (Houses 15 Workers | 2 MWh/Second):</h1>
			<p><span id="Apartment"></span> Apartments | Cost: 1 Empty Lot + $<span id="ApartmentCost"></span>K</p>
			<input type="button" id="buyApartment" value="Build 1" />
			<div class="divider"></div>
			
			
					<!-- Cons Parts -->
					<h1> Construction Part Factory (20 Steel -> 5 Construction Parts/3MWh per Second):</h1>
					<p><span id="ConsPartFact"></span> Construction Part Factories | <span id="ConsPartFactSteel"></span> Steel Spent per Second | Cost: $<span id="ConsPartFactCost"></span> K </p>
					<input type="button" id="buyConsPartFact" value="Buy 1" />
		<p><span id="ConsPart"></span> Constrution Parts | <span id="ConsPartPS"></span> Construction Parts/Second | <span id="ConsPartAntiContract"></span> AC</p>
		</div><!-- /#LandTab -->
		
	
		<div id="CarsTab" class="tabcontent">
		
			<h1 title="Screw Wholesale! Lets get into retail!"> Car Dealership ($<span id="CarDealerMoney"></span>K/10 Cars | 2 MWh/Second):</h1>
			<p><span id="Dealership"></span> Dealerships | Cost: 1 Empty Lot + $<span id="DealershipCost"></span>K</p>
			<input type="button" id="buyDealership" value="Build 1" />
			<div class="divider"></div>
			
			<span id="DealershipStatus2"></span>
			<h1 title="Might as well use all this rock from the mining."> Road (Increases Dealership Prices):</h1>
			<p><span id="Road"></span> Roads | Cost: 1 Empty Lot </p>
			<input type="button" id="buyRoad" value="Build 1" />
			<div class="divider"></div>
			
			<h1 title="Should we spend our land on Roads or Solar Plants? Why not both?"> Solar Road (Increases Dealership Prices | Produces 10 MWh/Second):</h1>
			<p><span id="SolarRoad"></span> Solar Roads | Cost: 1 Empty Lot + <span id="SolarRoadCost"></span> Solar Arrays</p>
			<input type="button" id="buySolarRoad" value="Build 1" />
			<div class="divider"></div>
			
		
		</div>
		
	
		<div id="PlanesTab" class="tabcontent">
		
			<h1 title="Comes with a free TSA team!"> Airport (Provides space for 30 planes | Each Plane makes $<span id="AirportMoney"></span> | 10 MWh/Second):</h1>
			<p><span id="AirportStatus"></span> </p>
			<input type="button" id="buyAirport" value="Build 1" />
			<div class="divider"></div>
			
			<span id="AirportStatus2"></span>
			<h1 title="Its like a big metal birdhouse for a big metal bird."> Hanger (Houses 5 Planes):</h1>
			<p><span id="Hanger"></span> Hangers | Cost: 2 Empty Lots + $<span id="HangerCost"></span>K</p>
			<input type="button" id="buyHanger" value="Build 1" />
			<div class="divider"></div>
			
			<h1 title="Faster loading, more money! Plus we can just store a plane at the terminal."> Terminal (Increases Base Plane Ticket | Houses 1 Plane):</h1>
			<p><span id="Terminal"></span> Terminals | Cost: $<span id="TerminalCost"></span>K</p>
			<input type="button" id="buyTerminal" value="Build 1" />
			<div class="divider"></div>
			
			<h1 title="Is the exit through a gift shop? The exit is ALWAYS through a gift shop."> Gift Shop (Increases Sales from Passengers):</h1>
			<p><span id="GiftShop"></span> Gift Shops | Cost: $<span id="GiftShopCost"></span>K</p>
			<input type="button" id="buyGiftShop" value="Build 1" />
			<div class="divider"></div>
			
		
		</div>
		
	
		<div id="LicenseTab" class="tabcontent">
			<br />
			<h1>Licenses:</h1>
			<p>Money for New License: $<span id="GenCost"></span>K</p>
			<p>Licenses:	<span id="GenPoints"></span></p>
			<input type="button" id="UnlockCoal" value="Unlock Coal" /><span id="GenCoalStatus"></span>
			<br /><input type="button" id="UnlockCopper" value="Unlock Copper" /><span id="GenCopperStatus"></span>
			<br /><input type="button" id="UnlockOil" value="Unlock Oil" /><span id="GenOilStatus"></span>
			<br /><input type="button" id="UnlockGlass" value="Unlock Glass" /><span id="GenGlassStatus"></span>
			<br /><input type="button" id="UnlockPower" value="Unlock Power" /><span id="GenPowerStatus"></span>
			<!-- <br /><input type="button" id="UnlockBuilding" value="Unlock Building" /><span id="GenBuildingStatus"></span> -->
			<br /><br /><br />
			
			<p>Retirement (1 Gold Coin per $1,000,000):</p>
			<p>Gold Coins Earned by Retiring:	<span id="GoldCoinGain"></span></p>
			<br /><input type="button" id="Retire" value="Retire" />Warning! Unable to return to before retiring!
		</div>
	
		<div id="GildedTab" class="tabcontent">
			
			<h1> Gilded Iron Mines (10 Iron/Second | Persists through retirement):</h1>
			<p><span id="GildedIronMine"></span> Gilded Iron Mines | Cost: <span id="GildedIronMineCost"></span> Gold Coins </p>
			<input type="button" id="buyGildedIronMine" value="Buy 1" />
			<div class="divider"></div>
			
			<h1> Gilded Coal Mines (6 Coal/Second | Persists through retirement | Requires License to Produce):</h1>
			<p><span id="GildedCoalMine"></span> Gilded Coal Mines | Cost: <span id="GildedCoalMineCost"></span> Gold Coins </p>
			<input type="button" id="buyGildedCoalMine" value="Buy 1" />
			<div class="divider"></div>
			
			<h1> Gilded Copper Mines (10 Copper/Second | Persists through retirement | Requires License to Produce):</h1>
			<p><span id="GildedCopperMine"></span> Gilded Copper Mines | Cost: <span id="GildedCopperMineCost"></span> Gold Coins </p>
			<input type="button" id="buyGildedCopperMine" value="Buy 1" />
			<div class="divider"></div>
			
			<h1> Gilded Oil Well (20 Oil/Second | Persists through retirement | Requires License to Produce):</h1>
			<p><span id="GildedOilWell"></span> Gilded Oil Wells | Cost: <span id="GildedOilWellCost"></span> Gold Coins </p>
			<input type="button" id="buyGildedOilWell" value="Buy 1" />
			<div class="divider"></div>
			
			<h1> Gilded License (Licenses persist through retirement):</h1>
			<p><span id="GildedLicenseStatus"></span> </p>
			<input type="button" id="buyGildedLicense" value="Buy 1" />
			<div class="divider"></div>
			
			
		</div>
		<div id="OptionsTab" class="tabcontent">
			
		
		
		
			<input type="button" id="save" value="Save" /> 
			<input type="button" id="load" value="Load" /> 
			<input type="button" id="delete" value="Delete" />
		</div>
		
		
		<div id="HelpTab" class="tabcontent">
			<p> Vertical Monopoly: </p>
			Vertical Monopoly is a incremental game about buying up mines, refineries, and factories to monopolize on the industry.  To make money, you need to produce enough resources to sample to your client to start a contract.<br />
			<br />
			In VM, there have two kinds of buildings:<br />
			Bought Buildings: These provide a direct resource that can be later sold<br />
			Built Buildings: These give passive bonuses and require empty lots to be built on<br /><br />
			
			Some bought buildings require a source of raw goods.  If your production can't fully produce the needed raw resources, you will have to start an anti-contract to purchase these goods at wholesale price.<br /><br />
			Its important to manage your contracts, power usage, AC, and money to make sure you are in constant profit.  If you run bankrupt, you lose everything and have to restart.<br /><br />
			
			<p> How to get started: </p>
			To get started:<br />
			1. Spend your savings on an Iron Mine<br />
			2. Produce enough Iron to maintain an Iron Contract<br />
			3. Spend your contract money on a new Iron Mine<br />
			4. Continue to purchase Iron Mines and start Iron Contracts<br />
			5. Spend your newfound thousands on a new license (I recommend coal or copper)<br />
			6. Continue unlocking licenses and building your monopoly!
		</div>
		
		
		</main>
  </div>
  </body>
</html>